[gd_scene format=3 uid="uid://c88f30nhouutn"]

[ext_resource type="Script" uid="uid://bkorq5a3qmrsb" path="res://script/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://p4uchhkswos8" path="res://assets/sprites/slime_green.png" id="1_p2gj0"]
[ext_resource type="PackedScene" uid="uid://becucygwi4h3l" path="res://scenes/kill_zone.tscn" id="2_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pvg"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2gj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8pv"]
size = Vector2(10, 12)

[node name="slime" type="Node2D" unique_id=377172546]
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=117612388]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_p2gj0")
autoplay = "default"

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=349054125]
position = Vector2(0, -8)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1447256016]
position = Vector2(0, -8)
target_position = Vector2(-10, 0)

[node name="Kill zone" parent="." unique_id=1829120548 instance=ExtResource("2_n6pvg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill zone" unique_id=766129066]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_0l8pv")
